* {
    margin: 0;
    padding: 0;

}

/* section1 css */
.container {
    height: 210vh;
    position: relative;
    background-image: url(Ellipse\ 1.png);
    background-repeat: no-repeat;
}

.sec1h {
    font-size: 60px;
    padding: 30px;
}

.nav {
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btntop {
    color: purple;
    padding: 10px;
    background-color: rgb(222, 212, 222);
    font-weight: bolder;
    margin-left: 10px;
    border-radius: 5px;
    border: none;
}

a {
    text-decoration: none;
    color: black;
}

.srch {
    position: relative;
    font-family: sans-serif;
    width: 250px;
    height: 20px;
    background: white;
    border: none;
    margin-top: 9px;
    color: white;
    border: 1px solid black;
    font-size: 16px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    padding: 10px;
}

.btn5 {
    width: 180px;
    height: 41px;
    background: blue;
    border: none;
    color: white;
    font-size: 15px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    margin-left: -15px;
}

.btn1 {

    position: relative;
    font-size: 15px;
    color: white;
    border: none;
    border-radius: 20px;
    height: 40px;
    width: 100px;
    margin-left: 40px;
    background-color: green;
    text-align: center;
    z-index: 1;
}

.btn2 {
    height: 40px;
    width: 180px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    color: black;
    background-color: rgb(221, 242, 223);
    border: none;
    padding: 10px;
    text-align: center;
    margin-left: -18px;
}

.button1 {
    padding: 30px;
}


p {
    font-family: sans-serif;
    font-size: 15px;
}

.graph {
    background-position: center;

}

.imageico {
    display: flex;
    justify-content: space-around;
    margin-left: 100px;
    margin-right: 100px;
    padding: 25px;


}

.hidebtn {
    display: none;
}

.show {
    display: none;
}

.show a {
    color: white;
    text-decoration: none;
}

.hide {
    display: none;
}

#hvr {
    position: fixed;
    right: 20px;
}

.show:hover .hide {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5px;
}

#hvr {
    position: fixed;
    right: 20px;
}

/* section2 css */
.container1 {
    height: 90vh;
    background-color: rgb(233, 228, 228);
}

.main {
    display: flex;
    margin-left: 100px;
    padding: 30px;
}


.right1 {
    font-family: sans-serif;
    padding: 15px;
    line-height: 20px;
    height: 12vh;
    border-left: 10px solid transparent;
    margin-left: 80px;

}

.right1:hover {
    background-color: rgb(166, 163, 163);
    border-left: 10px solid purple;
}

/* SECTION 3 */

.container3 {
    height: 70vh;
    margin: 50px;
}

.cardcontainer {
    display: flex;
    font-family: sans-serif;

}

.card {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border: none;
}

.cardcontainer1 {
    display: flex;
    font-family: sans-serif;
}

/* SECTION 4 */

.container4 {
    height: 65vh;
    display: flex;
    font-family: sans-serif;
    background-color: rgb(255, 250, 250);
}

.right2top {
    display: none;
}

.left2 {
    margin-left: 70px;
    margin-top: 120px;
}

.btn6 {
    height: 35px;
    width: 120px;
    background-color: blue;
    color: white;
    border: none;
}

.right2 {
    margin-left: 150px;
    margin-top: 30px;
}

/* SECTION 5 */

.container5 {
    height: 100vh;
    font-family: sans-serif;
    margin-top: 90px;
}

.h1cls {
    font-size: 40px;
}

.con5text {
    font-size: 15px;
    width: 400px;
}

.flexcard {
    display: flex;
    font-family: sans-serif;
    width: 900px;
}

.card1,
.card2,
.card3 {
    display: flex;
    margin-top: 50px;
    padding: 10px;
    border: none;
    width: 450px;
    border-top: 3px solid transparent;
}

.content3 {
    text-align: left;
    margin-left: 20px;
    margin-top: 10px;
}

.card1:hover {
    border-top: 3px solid black;
}

.bottom {
    margin-top: 80px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    height: 150px;
    width: 1000px;
    border-radius: 20px;
    background-color: rgb(31, 160, 211);
}

.con5btmtxt {
    font-weight: bold;
    font-size: 20px;
    color: white;
}

.con5btmicon {
    width: ;
}

/* SECTION 6 */

.container6 {
    height: 35vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;

}

.cont6mview {
    display: none;
}

.seclast a {
    color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.show {
    display: none;
}

.seclast {
    margin: 20px;
    padding: 10px;
    margin-left: 50px;
    margin-right: 120px;
}

.con5btm {
    height: 45px;
    padding-top: 10px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
}

.graph1 {
    height: 600px;
}

@media screen and (max-width : 767px) {
    .container {
        position: relative;
        height: 140vh;
        width: 400px;
        background-image: url('');
        background-color: white;
    }

    .nav {
        display: none;
    }

    .show {
        display: block;
        position: relative;
        margin-top: 5px;
        margin-left: 250px;
    }

    .show:hover .hide {
        text-decoration: none;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: right;
        margin-right: 20px;
    }

    a:hover {
        color: brown;
    }

    #hvr {
        position: sticky;
        left: 340px;
    }

    .btn1 {
        display: none;
    }

    a {
        color: black;
        margin: 0;
    }

    .logo {
        display: flex;
        position: absolute;
        right: 280px;
    }

    .btn2 {
        margin-top: 140px;
        border: none;
        border-radius: 50px;
    }

    .sec1h {
        font-size: 40px;
        width: 300px;
        text-align: center;
    }

    .ps1 {
        font-size: 16px;
        width: 260px;
        text-align: center;
    }

    .srch {
        margin-left: 0;
    }

    .btn5 {
        margin-top: 15px;
        width: 270px;
        margin-left: 3px;
    }

    .graph1 {
        background-color: white;
        height: 240px;
        margin-top: 20px;

    }

    .imageico {
        justify-content: space-between;
    }

    .is1 {
        display: flex;
        height: 10px;
        width: 25px;
    }

    /* section-2 */
    .container1 {
        height: 120vh;
        width: 400px;
        margin-left: 0;
    }

    .main {
        display: flex;
        flex-direction: column;
        margin-left: 0;
    }

    .graph2 {
        margin-left: 0;
        width: 350px;
    }

    .rght {
        font-family: sans-serif;
        line-height: 20px;
        height: 40px;
        width: 350px;
        border-bottom: 10px solid transparent;
        border-left: white;
        margin-top: 30px;
        margin-left: 0;
    }

    .right1 {
        font-size: 20px;
        text-align: center;
        margin-left: 0;
    }

    .right1:hover {
        border-top: 10px solid purple;
        border-left: 1px solid transparent;
    }

    /* SECTION 3 */
    .container3 {
        height: 90vh;
        width: 400px;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }

    .cardcontainer {
        display: flex;
        text-align: center;
        flex-direction: column;
    }

    .cardcontainer1 {
        display: none;
    }

    .image {
        height: 20px;
    }

    .par {
        margin-top: 50px;
        font-size: 70px;
    }

    .hidebtn {
        display: block;
        height: 50px;
        width: 180px;
        border: none;
        background-color: blue;
        color: white;
        margin-left: 110px;
        padding: 5px;
    }

    /* SECTION 4 */

    .container4 {
        height: 100h;
        width: 400px;
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        background-color: rgb(255, 250, 250);
        margin-left: 0;
    }

    .right2 {
        display: none;
    }

    .left2 {
        margin-left: 0;
        text-align: center;
        margin-top: 30px;
    }

    .btn6 {
        margin-left: 0;
        height: 35px;
        width: 120px;
        background-color: blue;
        color: white;
        border: none;
    }

    .right2top {
        display: block;
        margin-left: 0;
        margin-top: 30px;
    }

    /* SECTION 5 */

    .container5 {
        height: 85vh;
        width: 400px;
        font-family: sans-serif;
        margin-top: 170px;
    }

    .con5text {
        font-size: 13px;
        width: 300px;
    }

    .flexcard {
        display: block;
        font-family: sans-serif;
        width: 300px;
    }

    .h1cls {
        font-size: 20px;
    }

    .card1 {
        margin-top: 5px;
        display: block;
        padding: 10px;
        border: none;
        width: 250px;
        border-top: 3px solid transparent;
        text-align: center;
        margin-left: 0;
    }

    .card2,
    .card3 {
        display: none;
    }

    .content3 {
        margin-left: 0;
        text-align: center;
    }

    .content31 {
        margin-left: 0;
        text-align: center;
        margin-left: 20px;
    }

    .card1:hover {
        border-top: 3px solid black;
    }

    .bottom {
        margin-top: 10px;
        display: block;
        height: 280px;
        width: 400px;
        border-radius: 0;
        background-color: rgb(31, 160, 211);
    }

    .con5btmtxt {
        margin-top: 10px;
        font-weight: bold;
        font-size: 20px;
        color: white;
        margin-bottom: 20px;
    }

    .con5btmicon {
        width: 200px;
    }

    /* SECTION 6 */

    .container6,
    .con5btm {
        display: none;
    }

    .cont6mview {
        display: block;
        width: 400px;
        height: 60vh;
        background-color: #1d2f35;
    }

    .show1 {
        margin-left: 20px;
        display: block;
        position: relative;

    }

    .hide1 {
        display: flex;
        padding-top: 20px;
        margin-left: 10px;
        flex-direction: column;
        position: absolute;
    }

    a,
    summary {
        color: white;
        margin-bottom: 20px;
        font-family: sans-serif;
        font-weight: bold;
        text-decoration: none;
    }

    li {
        list-style-type: none;
        margin-left: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .sec6btmimg {
        display: block;
        margin-bottom: 20px;
    }

    .sec6menuhead {
        position: relative;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: bold;
        text-align: left;
        color: white;
        padding-bottom: 20px;
        font-size: 15px;
    }

    .sec6btm1 {
        width: 400px;
        margin-left: -30px;
        text-align: center;
        color: white;
    }
}